{
  "name": "safe-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@safe-global/api-kit": "^4.0.1",
    "@safe-global/protocol-kit": "^6.1.2"
  }
}
